body{
    background-color: rgb(53, 53, 53);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.page {
    margin-inline: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    column-gap: 50px;
}

.card {
    color: white;
    width: 300px;
    border-radius: 40px;
    background-color: linear-gradient(red, yellow);
}

.card_orange{
    background: linear-gradient(#F72648, #FCCB3C);
}

.card_blue{
    background: linear-gradient(#3CA3FC, #ffbc00);
}

.card_green{
    background: linear-gradient(#26C9F7, #00cd78);
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
}

.card__price {
    height: fit-content;
    width: fit-content;
}

.card__favorite {
    appearance: none;
    padding: 0;
    margin: 0;
    background-color: white;
    width: 30px;
    height: 30px;
    -webkit-mask-image:  url(pic/heart-svgrepo-com.svg);
    mask-image:    url(pic/heart-filled-svgrepo-com.svg);

    cursor: pointer;
    outline: none;
    transition: 0.5s;
}

.card__favorite:checked{
    -webkit-mask-image:   url(pic/heart-filled-svgrepo-com.svg);
   
    mask-image:  url(pic/heart-svgrepo-com.svg); 
}

.card__title {
    margin-left: 10px
}
.card__subtitle {
    margin-left: 10px;
    margin-right: 10px;
}

.card__subTitle1{
    margin-left: 10px;
    margin-right: 10px;
}

.card__image {
    display: block;
    margin: 0;
    margin-left: 30px;
    padding: 0;
    width: 300px;
    transition: transform 0.5s;
}

.card__image:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.card__button {
    position: relative;
    z-index: 100;
    border: 2px solid white;
    color: white;
    background: none;
    display: flex;
    margin: auto;
    
    border-radius: 50px;
    padding: 13px;
    padding-inline: 13px;
    cursor: pointer;
}

.card__footer {
    text-align: center;
}

@media (max-width: 900px) {
    .page{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr, 1fr;
        row-gap: 50px;
    }
}

@media (max-width: 700px) {
    .page{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        row-gap: 50px;
    }
}

